⁴ 1111 11111111. ’ aa

1111111111 armorum, 11 111111 quo res gerebatur
1111115 econtra Francos et armorum gravitas et
looi imquitas per omnia wasconibus reddidit 111·
pares. 11 quo proelio Eggihardus regiae mensae
praepositus, Anselmus comos palatii,et etHruodlan
dus Brittannici limitis praefectus, cum 11111 camd
pluribus interficiuntur. Neque boc factum ad prac-
sens vindicari 11111115 quia hostis 11 perpetrata ita
(111111111111511 11 fama (5111111111111111151111
nam gentium quaeri potuisset. -

10. 1111111112 11 Brittones, qui ad occidentem
in extrema quadam parte Galliae super litus occe-

11111111111115(111111111111111111111111111111 ’

111 expeditione, qua 11 obsides dare, 11 quae im· ,
1511111111111111111111 polliceri, coadti sunt. lpse
postea curn exercitu ltaliam ingressus ae 5111111-
mam 1111111115 Capuam⁷ Campaniae urbem, ao·
cessit, atque ibi positis castris bellum Beneventa-
1115 11 dederentur, comminatus est. Praevenit hoc ·
dux gentis Aragisu'sq 111111 suos⁷ Rumoidum et Gri- ,
1111111115 cum magna pecunia 11111111 regi mittem,
rogat, ut obsides 111111 1111151111 seque cum gente
imperata facturum pollicetur⁷ praeter hoc solum,
si ipse ad conspectum venire cogeretur. Rex, uti·
11111123 gent is magis quam animi eius obstinatione
considerata⁷ et oblatos sibi obsides suscepit, eique,
ut ad conspectum venire non cogeretur, pro ma-
gno munere 11111111151111511111111115 qui minor
11115 obsidat tus gratia 11111115 maiorem patri remi·
1115 iegatisque ob sacramenta fidelitatis a Beneven-
tanis exigenda atque 1111111111. cum²1 nragiso
dimissio, Romam redit ‚consumptisque ibi 11 san·
11111111111111111111111111111111111111115 tn Gal·

,· liam revertitur. 5

22111811111115121. autenticae. 24111.
upudAragisum3 cf. Chron. Moissiac. a. 809. 81211111.
Laurisscneesa. 784. Gregorii Turon. bist. epit. c. 12

.2*
ld)

 

