11 ’ 1111111111

11. Baioaricum deinde bellum 11 repente or
tum7 11 111111 fine completum est Quod superbia,
simul ac socordia Tassitonis ducis 1111111111, qui.
hortatu 1111111, quae filia Desiderii regis 1111 ac pa
tris exilium per maritum ulcisci posse putabpt7
iuncto foedere cum Hunis7 qui 1111111111 1111 ab·
oriente 1111111111111, 111 solum imperata non facere7·
scd bello regern provocare temptabat. Cuius con·.
tornatiam7 quia nimia videbatur, animositas regis
111111111111111,1111111111, copiis undique con·
tractis baioariam petit 1111, ipse ad Lechum amnem
curn magno 1111111111111. 11 fluvius baioarios ab

Alamannis dividit. Cuius in ripa castris conlocatis, · ἰ

prius quam 1111111111 11111111, animum ducis por
legatos statuit experiri. Sed 11111111 pertinaciter·
agenneton vel genti utile ratus 7supplex se 'regi
permisit tobsides qui imperabantur dedit7 inter
quos 1111111111 suurn 1111οά11111,(1111111111111111
cum 1111111111, quod ab 1111111111111111111111·

ctiouem nemim suadenti adsentire deberet Sicque ·

bello7 quod quasi maximum futurum videbatur,
ceteri-imus 11111111 impositus. Tassilo tamen post-
mo'dum ad regem evocatus7 neque redire permis·
sus7 neque provincia quam 11111111,11111111111111,
sed comitibus ad regendum commissa est.

12 His motibus ita compositis7 Sclavis qui
nostra consuetudine wilzi, proprie 'vero7 id est sua
locutione7 Welatabi dicuntur, bellurn 1111111111 111
’ 111111181111111,111111111111111,111111111111
nationesquae' 11111,111111 iussae sequebantur7 quam·
quam ficta erminus devota oboedientia, militabant.
Causa belli erat7 quod Abodritps7 ‘qui curn Francis
olim foederati erant7 assidua incursione 1111111111111,
nec iussionibus 111111111111111111.811111125 quidam
ab occidentali oceano orientem versus porrigitur,

15)111111111111111111 hist. 1111111111111111111.11. cap. 9

 

